D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\bin\Debug\net9.0\appsettings.Development.json
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\bin\Debug\net9.0\appsettings.json
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\bin\Debug\net9.0\WebMinerva.staticwebassets.runtime.json
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\bin\Debug\net9.0\WebMinerva.staticwebassets.endpoints.json
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\bin\Debug\net9.0\WebMinerva.exe
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\bin\Debug\net9.0\WebMinerva.deps.json
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\bin\Debug\net9.0\WebMinerva.runtimeconfig.json
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\bin\Debug\net9.0\WebMinerva.dll
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\bin\Debug\net9.0\WebMinerva.pdb
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\obj\Debug\net9.0\WebMinerva.GeneratedMSBuildEditorConfig.editorconfig
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\obj\Debug\net9.0\WebMinerva.AssemblyInfoInputs.cache
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\obj\Debug\net9.0\WebMinerva.AssemblyInfo.cs
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\obj\Debug\net9.0\WebMinerva.csproj.CoreCompileInputs.cache
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\obj\Debug\net9.0\WebMinerva.MvcApplicationPartsAssemblyInfo.cache
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\obj\Debug\net9.0\WebMinerva.RazorAssemblyInfo.cache
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\obj\Debug\net9.0\WebMinerva.RazorAssemblyInfo.cs
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\obj\Debug\net9.0\WebMinerva.sourcelink.json
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\obj\Debug\net9.0\scopedcss\bundle\WebMinerva.styles.css
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\obj\Debug\net9.0\scopedcss\projectbundle\WebMinerva.bundle.scp.css
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\obj\Debug\net9.0\compressed\hb613weofj-b9sayid5wm.gz
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\obj\Debug\net9.0\compressed\taij41dcie-61n19gt1b8.gz
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\obj\Debug\net9.0\compressed\zgzayxai86-xtxxf3hu2r.gz
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\obj\Debug\net9.0\compressed\u1yebqu9c2-bqjiyaj88i.gz
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\obj\Debug\net9.0\compressed\56g4h9o05i-c2jlpeoesf.gz
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\obj\Debug\net9.0\compressed\y2r3qa1k6g-erw9l3u2r3.gz
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\obj\Debug\net9.0\compressed\upfaql6htg-aexeepp0ev.gz
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\obj\Debug\net9.0\compressed\ofq2fpksc5-d7shbmvgxk.gz
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\obj\Debug\net9.0\compressed\kiiamlp3ig-ausgxo2sd3.gz
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\obj\Debug\net9.0\compressed\1df1lb484e-k8d9w2qqmf.gz
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\obj\Debug\net9.0\compressed\ttcsxjroqv-cosvhxvwiu.gz
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\obj\Debug\net9.0\compressed\extzeoabch-ub07r2b239.gz
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\obj\Debug\net9.0\compressed\pytxsr68yv-fvhpjtyr6v.gz
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\obj\Debug\net9.0\compressed\2d28oiplxc-b7pk76d08c.gz
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\obj\Debug\net9.0\compressed\50najpw54z-fsbi9cje9m.gz
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\obj\Debug\net9.0\compressed\bjk7fkaks1-rzd6atqjts.gz
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\obj\Debug\net9.0\compressed\l09v3tihm4-ee0r1s7dh0.gz
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\obj\Debug\net9.0\compressed\lgr0oqmigs-dxx9fxp4il.gz
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\obj\Debug\net9.0\compressed\ohxw7gih90-jd9uben2k1.gz
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\obj\Debug\net9.0\compressed\mi5qt5r2t7-khv3u5hwcm.gz
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\obj\Debug\net9.0\compressed\txdd3my8mr-r4e9w2rdcm.gz
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\obj\Debug\net9.0\compressed\6iepk6jms6-lcd1t2u6c8.gz
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\obj\Debug\net9.0\compressed\74cqckbhwo-c2oey78nd0.gz
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\obj\Debug\net9.0\compressed\toa4uleexu-tdbxkamptv.gz
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\obj\Debug\net9.0\compressed\jk3du6wvz5-j5mq2jizvt.gz
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\obj\Debug\net9.0\compressed\wfgir4fscj-06098lyss8.gz
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\obj\Debug\net9.0\compressed\joqyp9oc8t-nvvlpmu67g.gz
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\obj\Debug\net9.0\compressed\0273y3kd84-s35ty4nyc5.gz
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\obj\Debug\net9.0\compressed\8ujygkiacg-pj5nd1wqec.gz
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\obj\Debug\net9.0\compressed\2tbpncuejp-46ein0sx1k.gz
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\obj\Debug\net9.0\compressed\jafyaavmpr-v0zj4ognzu.gz
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\obj\Debug\net9.0\compressed\mij35je28s-37tfw0ft22.gz
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\obj\Debug\net9.0\compressed\chny5tgtwg-hrwsygsryq.gz
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\obj\Debug\net9.0\compressed\ssje8tvf82-pk9g2wxc8p.gz
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\obj\Debug\net9.0\compressed\dzgqnad8sd-ft3s53vfgj.gz
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\obj\Debug\net9.0\compressed\elsvggip82-6cfz1n2cew.gz
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\obj\Debug\net9.0\compressed\t72auj0x8h-6pdc2jztkx.gz
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\obj\Debug\net9.0\compressed\xyuyixfqyp-493y06b0oq.gz
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\obj\Debug\net9.0\compressed\82arcv65i4-iovd86k7lj.gz
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\obj\Debug\net9.0\compressed\n2teyhemk0-vr1egmr9el.gz
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\obj\Debug\net9.0\compressed\f11zbgq1st-kbrnm935zg.gz
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\obj\Debug\net9.0\compressed\8fthn3h2kg-jj8uyg4cgr.gz
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\obj\Debug\net9.0\compressed\oap63kkguf-y7v9cxd14o.gz
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\obj\Debug\net9.0\compressed\yiok3x6ryh-notf2xhcfb.gz
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\obj\Debug\net9.0\compressed\qzyc9kzcqs-h1s4sie4z3.gz
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\obj\Debug\net9.0\compressed\r7k0yb3d9w-63fj8s7r0e.gz
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\obj\Debug\net9.0\compressed\1hcs5k1hb5-0j3bgjxly4.gz
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\obj\Debug\net9.0\compressed\7xqj5040c7-47otxtyo56.gz
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\obj\Debug\net9.0\compressed\9s6zfnliw5-4v8eqarkd7.gz
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\obj\Debug\net9.0\compressed\oxpuky39zf-356vix0kms.gz
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\obj\Debug\net9.0\compressed\8yk6qao8et-83jwlth58m.gz
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\obj\Debug\net9.0\compressed\wzixt07rai-mrlpezrjn3.gz
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\obj\Debug\net9.0\compressed\j49gg34jn8-lzl9nlhx6b.gz
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\obj\Debug\net9.0\compressed\j0dg0wlaj7-ag7o75518u.gz
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\obj\Debug\net9.0\compressed\lp0zdsme3w-x0q3zqp4vz.gz
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\obj\Debug\net9.0\compressed\camz627a8f-0i3buxo5is.gz
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\obj\Debug\net9.0\compressed\oawzc6cqfr-o1o13a6vjx.gz
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\obj\Debug\net9.0\compressed\7056k6jxcl-ttgo8qnofa.gz
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\obj\Debug\net9.0\compressed\oi88145q1f-2z0ns9nrw6.gz
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\obj\Debug\net9.0\compressed\0ongtcv15k-muycvpuwrr.gz
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\obj\Debug\net9.0\compressed\6fhsf17dhq-87fc7y1x7t.gz
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\obj\Debug\net9.0\compressed\fxihdvfvn2-mlv21k5csn.gz
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\obj\Debug\net9.0\compressed\1r39v0un8x-uxh62tunvd.gz
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\obj\Debug\net9.0\compressed\07o7of4yac-uxh62tunvd.gz
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\obj\Debug\net9.0\staticwebassets.build.json
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\obj\Debug\net9.0\staticwebassets.development.json
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\obj\Debug\net9.0\staticwebassets.build.endpoints.json
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\obj\Debug\net9.0\staticwebassets\msbuild.WebMinerva.Microsoft.AspNetCore.StaticWebAssets.props
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\obj\Debug\net9.0\staticwebassets\msbuild.WebMinerva.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\obj\Debug\net9.0\staticwebassets\msbuild.build.WebMinerva.props
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.WebMinerva.props
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.WebMinerva.props
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\obj\Debug\net9.0\staticwebassets.pack.json
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\obj\Debug\net9.0\WebMinerva.dll
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\obj\Debug\net9.0\refint\WebMinerva.dll
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\obj\Debug\net9.0\WebMinerva.pdb
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\obj\Debug\net9.0\WebMinerva.genruntimeconfig.cache
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\obj\Debug\net9.0\ref\WebMinerva.dll
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\bin\Debug\net9.0\Azure.Core.dll
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\bin\Debug\net9.0\Azure.Identity.dll
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\bin\Debug\net9.0\Humanizer.dll
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\bin\Debug\net9.0\Microsoft.Build.Locator.dll
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\bin\Debug\net9.0\Microsoft.Extensions.Logging.dll
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\bin\Debug\net9.0\Microsoft.Identity.Client.dll
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\bin\Debug\net9.0\Mono.TextTemplating.dll
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\bin\Debug\net9.0\System.ClientModel.dll
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\bin\Debug\net9.0\System.CodeDom.dll
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\bin\Debug\net9.0\System.Composition.AttributedModel.dll
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\bin\Debug\net9.0\System.Composition.Convention.dll
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\bin\Debug\net9.0\System.Composition.Hosting.dll
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\bin\Debug\net9.0\System.Composition.Runtime.dll
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\bin\Debug\net9.0\System.Composition.TypedParts.dll
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\bin\Debug\net9.0\System.Formats.Asn1.dll
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\bin\Debug\net9.0\System.Memory.Data.dll
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\bin\Debug\net9.0\System.Runtime.Caching.dll
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\bin\Debug\net9.0\System.Text.Json.dll
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\bin\Debug\net9.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\bin\Debug\net9.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\obj\Debug\net9.0\WebMinerva.csproj.AssemblyReference.cache
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\obj\Debug\net9.0\WebMinerva.csproj.Up2Date
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\bin\Debug\net9.0\Microsoft.AspNetCore.Razor.Language.dll
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\bin\Debug\net9.0\Microsoft.Build.dll
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\bin\Debug\net9.0\Microsoft.Build.Framework.dll
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\bin\Debug\net9.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Features.dll
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\bin\Debug\net9.0\Microsoft.CodeAnalysis.Elfie.dll
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\bin\Debug\net9.0\Microsoft.CodeAnalysis.Features.dll
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\bin\Debug\net9.0\Microsoft.CodeAnalysis.Razor.dll
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\bin\Debug\net9.0\Microsoft.CodeAnalysis.Scripting.dll
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\bin\Debug\net9.0\Microsoft.DiaSymReader.dll
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\bin\Debug\net9.0\Microsoft.DotNet.Scaffolding.Shared.dll
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\bin\Debug\net9.0\Microsoft.NET.StringTools.dll
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\bin\Debug\net9.0\dotnet-aspnet-codegenerator-design.dll
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\bin\Debug\net9.0\Newtonsoft.Json.dll
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\bin\Debug\net9.0\NuGet.Common.dll
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\bin\Debug\net9.0\NuGet.Configuration.dll
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\bin\Debug\net9.0\NuGet.DependencyResolver.Core.dll
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\bin\Debug\net9.0\NuGet.Frameworks.dll
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\bin\Debug\net9.0\NuGet.LibraryModel.dll
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\bin\Debug\net9.0\NuGet.Packaging.dll
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\bin\Debug\net9.0\NuGet.ProjectModel.dll
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\bin\Debug\net9.0\NuGet.Protocol.dll
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\bin\Debug\net9.0\NuGet.Versioning.dll
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\bin\Debug\net9.0\System.Reflection.MetadataLoadContext.dll
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\bin\Debug\net9.0\af\Humanizer.resources.dll
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\bin\Debug\net9.0\ar\Humanizer.resources.dll
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\bin\Debug\net9.0\az\Humanizer.resources.dll
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\bin\Debug\net9.0\bg\Humanizer.resources.dll
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\bin\Debug\net9.0\bn-BD\Humanizer.resources.dll
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\bin\Debug\net9.0\cs\Humanizer.resources.dll
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\bin\Debug\net9.0\da\Humanizer.resources.dll
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\bin\Debug\net9.0\de\Humanizer.resources.dll
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\bin\Debug\net9.0\el\Humanizer.resources.dll
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\bin\Debug\net9.0\es\Humanizer.resources.dll
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\bin\Debug\net9.0\fa\Humanizer.resources.dll
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\bin\Debug\net9.0\fi-FI\Humanizer.resources.dll
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\bin\Debug\net9.0\fr\Humanizer.resources.dll
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\bin\Debug\net9.0\fr-BE\Humanizer.resources.dll
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\bin\Debug\net9.0\he\Humanizer.resources.dll
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\bin\Debug\net9.0\hr\Humanizer.resources.dll
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\bin\Debug\net9.0\hu\Humanizer.resources.dll
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\bin\Debug\net9.0\hy\Humanizer.resources.dll
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\bin\Debug\net9.0\id\Humanizer.resources.dll
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\bin\Debug\net9.0\is\Humanizer.resources.dll
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\bin\Debug\net9.0\it\Humanizer.resources.dll
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\bin\Debug\net9.0\ja\Humanizer.resources.dll
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\bin\Debug\net9.0\ko-KR\Humanizer.resources.dll
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\bin\Debug\net9.0\ku\Humanizer.resources.dll
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\bin\Debug\net9.0\lv\Humanizer.resources.dll
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\bin\Debug\net9.0\ms-MY\Humanizer.resources.dll
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\bin\Debug\net9.0\mt\Humanizer.resources.dll
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\bin\Debug\net9.0\nb\Humanizer.resources.dll
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\bin\Debug\net9.0\nb-NO\Humanizer.resources.dll
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\bin\Debug\net9.0\nl\Humanizer.resources.dll
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\bin\Debug\net9.0\pl\Humanizer.resources.dll
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\bin\Debug\net9.0\pt\Humanizer.resources.dll
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\bin\Debug\net9.0\ro\Humanizer.resources.dll
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\bin\Debug\net9.0\ru\Humanizer.resources.dll
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\bin\Debug\net9.0\sk\Humanizer.resources.dll
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\bin\Debug\net9.0\sl\Humanizer.resources.dll
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\bin\Debug\net9.0\sr\Humanizer.resources.dll
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\bin\Debug\net9.0\sr-Latn\Humanizer.resources.dll
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\bin\Debug\net9.0\sv\Humanizer.resources.dll
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\bin\Debug\net9.0\th-TH\Humanizer.resources.dll
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\bin\Debug\net9.0\tr\Humanizer.resources.dll
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\bin\Debug\net9.0\uk\Humanizer.resources.dll
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\bin\Debug\net9.0\uz-Cyrl-UZ\Humanizer.resources.dll
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\bin\Debug\net9.0\uz-Latn-UZ\Humanizer.resources.dll
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\bin\Debug\net9.0\vi\Humanizer.resources.dll
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\bin\Debug\net9.0\zh-CN\Humanizer.resources.dll
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\bin\Debug\net9.0\zh-Hans\Humanizer.resources.dll
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\bin\Debug\net9.0\zh-Hant\Humanizer.resources.dll
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Features.resources.dll
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Features.resources.dll
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Features.resources.dll
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\obj\Debug\net9.0\compressed\0ot5xo17cp-432qqg1jcs.gz
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\obj\Debug\net9.0\compressed\pidh2b8nnk-6j4nx9tksi.gz
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\obj\Debug\net9.0\compressed\ziuti72es3-vk81rehhpd.gz
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\obj\Debug\net9.0\compressed\tsfdpj31pg-y8huxuxbtj.gz
D:\usfx\SIS457\sis457_2025_1\Minerva\WebMinerva\obj\Debug\net9.0\compressed\6ig49z8ccw-wqijeiqp4n.gz
